<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mproject"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Project" />
        <item
            android:id="@+id/nav_mentored_project"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mentored Project" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_menu_manage"
            android:title="People" />
      
       <item
             android:id="@+id/nav_signout"
             android:title="Signout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_convo"
                android:icon="@drawable/ic_menu_send"
                android:title="Conversations" />
        </menu>
    </item>

</menu>
